<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Edit Todo.."
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnSurface"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_todo_title_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_todo_title_input"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:ems="50"
                android:inputType="textCapSentences"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_edit_btn"
                android:layout_width="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_todo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"/>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>