<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <CheckBox
         android:id="@+id/done_checkBox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="Mark Done" />

     <TextView
         android:id="@+id/title_view"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="12dp"
         android:layout_weight="1"
         android:textAppearance="?attr/textAppearanceBodyLarge"
         android:text="Placeholder" />

     <ImageButton
         android:id="@+id/delete_btn"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:contentDescription="Delete"
         android:background="?attr/selectableItemBackgroundBorderless"
         android:src="@android:drawable/ic_menu_delete" />

</androidx.cardview.widget.CardView>